VITE_SUPABASE_PROJECT_ID="mbumrvbluvqthdmffkbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idW1ydmJsdXZxdGhkbWZma2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzIzNDksImV4cCI6MjA4MDg0ODM0OX0.Iyn5HeXqQC-bOnpZirTnV_PYP-v63udSK-W4jP1rut8"
VITE_SUPABASE_URL="https://mbumrvbluvqthdmffkbx.supabase.co"
