VITE_SUPABASE_PROJECT_ID="pmnweksflpkrvjzjxjhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbndla3NmbHBrcnZqemp4amhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzM0MTEsImV4cCI6MjA4MDA0OTQxMX0.Dc3YtmK0nW2BxaEGg1TQT3skKpvngsL5HTBmZytCbJI"
VITE_SUPABASE_URL="https://pmnweksflpkrvjzjxjhs.supabase.co"
