VITE_SUPABASE_PROJECT_ID="pgezhisneoobfvrtnzcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZXpoaXNuZW9vYmZ2cnRuemNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDgwNjcsImV4cCI6MjA4MDQ4NDA2N30.5O5Y8ENubdplh8sNKX4RhEac-bPlyDoycu2KdMb-JzU"
VITE_SUPABASE_URL="https://pgezhisneoobfvrtnzcq.supabase.co"
